# General config
USE_TIMESTAMP=YES #add timestamp into filename
CRON_SCHEDULE=0 0 * * * # Everyday
WEBHOOK_URL=https://gotify.notify/message?token=********
# File Backup
BACKUP_NAME=vault #filename to be uploaded to COS
BACKUP_FILE=YES
SOURCE=/data
COS_FOLDER=/home/
# Postgress
# DB config
BACKUP_PG=YES
PG_USERNAME=username
PG_PASSWORD=password
PG_GLOBAL_DB=postgress #Specifies the name of the database to connect to for dumping global objects and discovering what other databases should be dumped. If not specified, the postgres database will be used, and if that does not exist, template1 will be used.
PG_HOST=127.0.0.1
PG_PORT=5432
# DB file config
PG_COS_FOLDER=/db/ #COS folder
PG_COS_FILENAME=dumpdb #filenam to be uploaded to COS